# CallPhone

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/net/: LogTest.java  RetrofitHelperTest.java  TestBase.java
app/src/deng0/java/com/: Index.java
app/src/deng1/java/com/: Index.java
app/src/deng2/java/com/: Index.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: EVENT_CALL_NEXT.java  EventCallNext.java  EventLogDeleted.java  LogDeleted.java  MainActivity.java  PhoneCallStateListener.java  PreferenceUtil.java
app/src/main/java/com/monitor/: CallLogHandler.java  CallLogObserver.java
app/src/main/java/com/net/: NetHelper.java  PhoneBean.java  RetrofitHelper.java  StetherHelper.java  TargetBean.java
app/src/main/java/com/tool/: LocalHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/x0/java/com/: Index.java
app/src/x1/java/com/: Index.java
app/src/x10/java/com/: Index.java
app/src/x11/java/com/: Index.java
app/src/x12/java/com/: Index.java
app/src/x13/java/com/: Index.java
app/src/x14/java/com/: Index.java
app/src/x15/java/com/: Index.java
app/src/x16/java/com/: Index.java
app/src/x17/java/com/: Index.java
app/src/x18/java/com/: Index.java
app/src/x19/java/com/: Index.java
app/src/x2/java/com/: Index.java
app/src/x20/java/com/: Index.java
app/src/x21/java/com/: Index.java
app/src/x22/java/com/: Index.java
app/src/x23/java/com/: Index.java
app/src/x24/java/com/: Index.java
app/src/x3/java/com/: Index.java
app/src/x4/java/com/: Index.java
app/src/x5/java/com/: Index.java
app/src/x6/java/com/: Index.java
app/src/x7/java/com/: Index.java
app/src/x8/java/com/: Index.java
app/src/x9/java/com/: Index.java
guide/: target.json  target_son.json
phoneDir/: build_json_phone_list.bat  phoneList.json  phoneList.xlsx  readme.txt  test_output_dir.bat
