import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.xiaolele"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors{
        x0{
            manifestPlaceholders = [appname        : "小乐乐0"]
            applicationId "com.xiaolele0"
        }
        x1{
            manifestPlaceholders = [appname        : "小乐乐1"]
            applicationId "com.xiaolele1"
        }
        x2{
            manifestPlaceholders = [appname        : "小乐乐2"]
            applicationId "com.xiaolele2"
        }
        x3{
            manifestPlaceholders = [appname        : "小乐乐3"]
            applicationId "com.xiaolele3"
        }
        x4{
            manifestPlaceholders = [appname        : "小乐乐4"]
            applicationId "com.xiaolele4"
        }
        x5{
            manifestPlaceholders = [appname        : "小乐乐5"]
            applicationId "com.xiaolele5"
        }
        x6{
            manifestPlaceholders = [appname        : "小乐乐6"]
            applicationId "com.xiaolele6"
        }
        x7{
            manifestPlaceholders = [appname        : "小乐乐7"]
            applicationId "com.xiaolele7"
        }
        x8{
            manifestPlaceholders = [appname        : "小乐乐8"]
            applicationId "com.xiaolele8"
        }
        x9{
            manifestPlaceholders = [appname        : "小乐乐9"]
            applicationId "com.xiaolele9"
        }
        x10{
            manifestPlaceholders = [appname        : "小乐乐10"]
            applicationId "com.xiaolele10"
        }
        x11{
            manifestPlaceholders = [appname        : "小乐乐11"]
            applicationId "com.xiaolele11"
        }
        x12{
            manifestPlaceholders = [appname        : "小乐乐12"]
            applicationId "com.xiaolele12"
        }
        x13{
            manifestPlaceholders = [appname        : "小乐乐13"]
            applicationId "com.xiaolele13"
        }
        x14{
            manifestPlaceholders = [appname        : "小乐乐14"]
            applicationId "com.xiaolele14"
        }
        x15{
            manifestPlaceholders = [appname        : "小乐乐15"]
            applicationId "com.xiaolele15"
        }
        x16{
            manifestPlaceholders = [appname        : "小乐乐16"]
            applicationId "com.xiaolele16"
        }
        x17{
            manifestPlaceholders = [appname        : "小乐乐17"]
            applicationId "com.xiaolele17"
        }
        x18{
            manifestPlaceholders = [appname        : "小乐乐18"]
            applicationId "com.xiaolele18"
        }
        x19{
            manifestPlaceholders = [appname        : "小乐乐19"]
            applicationId "com.xiaolele19"
        }
        x20{
            manifestPlaceholders = [appname        : "小乐乐20"]
            applicationId "com.xiaolele20"
        }
        x21{
            manifestPlaceholders = [appname        : "小乐乐21"]
            applicationId "com.xiaolele21"
        }
        x22{
            manifestPlaceholders = [appname        : "小乐乐22"]
            applicationId "com.xiaolele22"
        }
        x23{
            manifestPlaceholders = [appname        : "小乐乐23"]
            applicationId "com.xiaolele23"
        }
        x24{
            manifestPlaceholders = [appname        : "小乐乐24"]
            applicationId "com.xiaolele24"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all({ variant ->
        variant.outputs.each({ output ->
            def outputFile = output.outputFile
            if (!variant.getBuildType().isDebuggable() && outputFile != null && outputFile.name.endsWith('.apk'))
            {
//                def newSuffix = "-" + getTime() + "-v${variant.productFlavors[0].versionName}.apk"
                def newSuffix = "-" + getTime() + ".apk"
                println "文件名：" + outputFile.name
                def flavorName = variant.productFlavors[0].name
                def oldPrefix = "app-" + flavorName + "-release"
                def newPrefix = "小乐乐" + flavorName
                output.outputFile = new File(outputFile.parent, outputFile.name.replace(oldPrefix, newPrefix).replace("app-", "").replace(".apk", newSuffix))
            }
        })
    })
}

String getTime()
{
    String time = new SimpleDateFormat("MMddHH").format(new Date(System.currentTimeMillis()))
    return time;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    androidTestCompile('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile project(':auto')

    //网络请求、解析、数据监控框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
