<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_phone_num"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="在此输入号码"
        android:inputType="phone"/>

    <Button
        android:id="@+id/button"
        android:visibility="gone"
        android:onClick="onAddNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>

    <Button
        android:id="@+id/btn_call_phone"
        android:onClick="onCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载中......" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
